NEXTAUTH_SECRET = 1234
NEXTAUTH_URL = http://localhost:3000

DATABASE_URL='postgresql://postgres:15112000@localhost:5432/SingPayroll?schema=public'

# DATABASE_URL='postgres://pzhlhmni:jm3sHa92vJj0_WDLiZAo9htivlNWQ057@rajje.db.elephantsql.com/pzhlhmni'

NEXT_PUBLIC_SITE_URL = http://localhost:3000