NEXTAUTH_SECRET = 1234
NEXTAUTH_URL = http://localhost:3000

DATABASE_URL='postgresql://postgres:15112000@localhost:5432/SingPayroll?schema=public'

# DATABASE_URL='postgres://pzhlhmni:jm3sHa92vJj0_WDLiZAo9htivlNWQ057@rajje.db.elephantsql.com/pzhlhmni'

NEXT_PUBLIC_SITE_URL = http://localhost:3000

POSTGRES_URL="postgres://default:Gw7pBOEJK3lU@ep-rough-smoke-361788-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Gw7pBOEJK3lU@ep-rough-smoke-361788-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Gw7pBOEJK3lU@ep-rough-smoke-361788.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-smoke-361788-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Gw7pBOEJK3lU"
POSTGRES_DATABASE="verceldb"