NEXTAUTH_SECRET = 1234
NEXTAUTH_URL = http://localhost:3000

DATABASE_URL='postgresql://postgres:15112000@localhost:5432/SingPayroll?schema=public'

NEXT_PUBLIC_SITE_URL = http://localhost:3000

POSTGRES_URL="postgres://default:Gw7pBOEJK3lU@ep-rough-smoke-361788-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
